<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .heisenberg {
      background-image: url("https://im.indiatimes.in/content/2019/Mar/good_side_of_walter_white_heres_why_we_think_he_wasnt_a_villain_but_the_hero_of_breaking_bad_1551782718.jpg?w=2184&h=1116&cc=1");
      width: max-content;
      height: max-content;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @keyframes heisenberg {
      0% {
        opacity: 0%;
      }
      100% {
        opacity: 100%;
      }
    }

    h1 {
      text-align: center;
      padding: 5px;
      background-color: rgb(0, 0, 0);
      margin-left: 290px;
      margin-right: 345px;
      margin-top: 50px;
      color: rgb(226, 34, 0);
    }
    #walter-white {
      align-items: center;
      margin-left: 290px;
      width: 50%;
      height: 50%;
      opacity: 100%;
      animation-name: walter-white;
      animation-duration: 11s;
      animation-iteration-count: 1;
    }

    @keyframes walter-white {
      0% {
        opacity: 0%;
      }
      100% {
        opacity: 100%;
      }
    }

    li {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-style: italic;

      text-align: center;

      color: rgb(8, 142, 219);
      font-weight: 500;
      line-height: 1.8;
      letter-spacing: -0.003em;
      font-size: 20px;
      padding: 0px;
    }

    li {
      background-color: thistle;
      opacity: 70%;
    }

    p {
      font-size: 20px;
      color: rgb(255, 255, 255);
      text-align: right;
    }
  </style>
  <body class="heisenberg">
    <div>
      <h1>WALTER WHITE A.K.A HEISENBERG</h1>
    </div>
    <div>
      <img
        id="walter-white"
        src="https://2.bp.blogspot.com/-nVOE_BLjac4/WDu1_SBQiiI/AAAAAAAAilY/5u7qo9N3ZJM7vkYUf8h98zw88n8bdjORQCLcB/s1600/photo%2B1%2B%25281%2529.PNG"
      />
    </div>
    <div></div>
    <div>
      <li>
        <ol>
          Lives In Albequerque
        </ol>
        <ol>
          Suffering from Cancer
        </ol>
        <ol>
          Is A Genius In Chemistry , And a professor at college
        </ol>
        <ol>
          Runs a Drug Empire With His Knowledge
        </ol>
        <ul>
          Has A Kid Who Love Breakfasts
        </ul>
        <ol>
          Wants To have control over his drug partner
          <a
            id="link"
            href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fc%2Fc6%2FJesse_Pinkman_S5B.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJesse_Pinkman&tbnid=_5wgVCT7nQxnPM&vet=12ahUKEwik8_GJocryAhXSW30KHQfPAMwQMygAegUIARDIAQ..i&docid=6Kig6kDnt6G-BM&w=273&h=365&q=jesse%20pinkman&ved=2ahUKEwik8_GJocryAhXSW30KHQfPAMwQMygAegUIARDIAQ"
            target="blank"
          >
            "Jesse pinkman"</a
          >
        </ol>
        <ul>
          Kills All the Drug-lords Who Came his way
        </ul>
      </li>
    </div>
    <div>
      <p><cite>"SAY MY NAME - HEISENBERG"</cite></p>
    </div>
  </body>
</html>
